<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/icons/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./scrypt.js" defer></script>

    <title>Molenhauer</title>
  </head>

  <body>
    <header>
      <div class="container header">
        <div class="header__logo logo">
          <a href=""><img src="./assets/images/image/logo.svg" alt="" /></a>
        </div>
        <div class="header__nav">
          <ul>
            <li><a href="#">Services </a></li>
            <li><a href="#">Know How</a></li>
            <li><a href="#">Projects & References</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="header__toolbar">
          <div class="cta">
            <a href=""><span>Contact Us</span></a>
          </div>
          <div class="lang">
            <a href="">De</a>
            <a href="">En</a>
            <a href="">Fr</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="top-section">
        <div class="container top">
          <div class="top__aside">
            <h1>Civil Engineering Solutions For The Cement Industry</h1>
            <p>
              We are your leading partner for complex brownfield construction
              projects during ongoing operation.
            </p>
            <p>
              Benefit from engineering excellence built on more than 30 years of
              industry experience.
            </p>
            <div class="top__aside-cta">
              <div class="cta cta-light cta-opacity">
                <a href=""><span>How can we serve you</span></a>
              </div>
              <div class="cta cta-light">
                <a href=""><span>Contact Us</span></a>
              </div>
            </div>
          </div>
          <div class="top__cubes">
            <div class="cube first"><span>Ganzheitlich.</span></div>
            <div class="cube thecond"></div>
            <div class="cube third"><span>Agil.</span></div>
            <div class="cube fourth"><span>Zuverlässig.</span></div>
          </div>
        </div>
      </section>
      
    </main>
  </body>

  <!-- jquery -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
</html>
